# maven-build

./: Deployment  Jenkinsfile  ci-cd  jenkinsfile  maven user  pipelinecode  pipelinescript  pom.xml
src/main/java/test/devops/: App.java
src/test/java/test/devops/: AppTest.java
