node {
    stage('git')
    {
       git 'https://github.com/ramdevops03/Project_Wardeployment.git'
    }
    stage('build')
    {
        sh 'mvn package -f pom.xml'
    }
    stage('deploy')
    {
        nexusArtifactUploader artifacts: [[artifactId: 'web', classifier: '', file: 'target/web.war', type: 'war']], credentialsId: 'nexus user', groupId: 'project', nexusUrl: '13.59.35.210:8082/nexus/content/repositories/releases', nexusVersion: 'nexus2', protocol: 'http', repository: 'releases', version: '4.0'
    }
    stage('sucess')
    {
        echo "all success"
        sh 'cd /root/apache-tomcat-8.5.66/webapps; wget http://13.59.35.210:8082/nexus/content/repositories/releases/content/repositories/releases/project/web/4.0/web-4.0.war'
      
    }
     stage('Deployment')
    {
        echo "all success"
    }
}
