node {
    stage('git')
    {
       git 'https://github.com/ramdevops03/maven-build.git'
    }
    stage('build')
    {
        sh 'mvn package -f pom.xml'
    }
    stage('deploy')
    {
        nexusArtifactUploader artifacts: [[artifactId: 'batch', classifier: '', file: 'target/batch-13.0.jar', type: 'jar']], credentialsId: '56926e4a-9bfe-4fea-b628-91d3ea6cdf2a', groupId: 'test.devops', nexusUrl: '54.160.184.102:8081/nexus', nexusVersion: 'nexus2', protocol: 'http', repository: 'releases', version: '13.0'
    }
}
