node {
    stage('git')
    {
       git 'https://github.com/ramdevops03/Project_Wardeployment.git'
    }
    stage('build')
    {
        sh 'mvn package -f pom.xml'
    }
    stage('deploy')
    {
        nexusArtifactUploader artifacts: [[artifactId: 'batch', classifier: '', file: 'target/web.war', type: 'war']], credentialsId: 'nexus user', groupId: 'test.devops', nexusUrl: '3.142.136.41:8081/nexus/content/repositories/releases', nexusVersion: 'nexus2', protocol: 'http', repository: 'releases', version: '2.0'
    }
    stage('sucess')
    {
        echo "all success"
    }
     stage('Deployment')
    {
        echo "all success"
    }
}
