node {
    stage('git')
    {
       git 'https://github.com/ramdevops03/Project_Wardeployment.git'
    }
    stage('build')
    {
        sh 'mvn package -f pom.xml'
    }
    stage('deploy')
    {
        nexusArtifactUploader artifacts: [[artifactId: 'web', classifier: '', file: 'target/web.war', type: 'war']], credentialsId: 'nexus user', groupId: 'project', nexusUrl: '3.142.136.41:8081/nexus/content/repositories/releases', nexusVersion: 'nexus2', protocol: 'http', repository: 'releases', version: '2.0'
    }
    stage('sucess')
    {
        echo "all success"
        sh 'cd /tmp/prod; wget http://3.142.136.41:8081/nexus/content/repositories/releases/content/repositories/releases/project/web/2.0/web-2.0.war'
        sh 'cp /tmp/prod/web* /apache-tomcat-8.5.66/webapps'
    }
     stage('Deployment')
    {
        echo "all success"
    }
}
